.card-container{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
}
.ad{
    margin-top: 3rem;
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    object-fit: cover;
    object-position: center;
}
.ad1{
    width: 100%;
}
.card{
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card:hover{
    transform: scale(0.8);
}
.fcard{
    object-fit: cover;
    object-position: center;
}
.tname{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
}
button{
    cursor: pointer;
    border: none;
    background: none;
    height: 50px;
}
.fcard img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.16);
}
a{
    text-decoration: none;
    color: rgb(48, 84, 139);
}
@media screen and  (min-width: 500px){
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        grid-template-columns: 70%;
    }   
    .ad{
        margin-top: 5rem;
        height: 80px;
        display: flex;
        align-items: center;
        object-fit: cover;
        object-position: center;
    }
}
@media screen and  (min-width: 680px){
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }  
    .card{
        grid-template-columns: 80%;
    }
    .ad{
        margin-top: 6rem;
        height: 80px;
        display: flex;
        align-items: center;
        object-fit: cover;
        object-position: center;
    }   
    
}
@media screen and  (min-width: 780px){
    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }  
    .card{
        grid-template-columns: 70%;
    } 
    .ad{
        margin-top: 9rem;
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        object-fit: cover;
        object-position: center;
    }  
    
}